<html>
<head>
  <title></title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

 <style type="text/css">
    
         .body {
  background: #f3f3f3;
  padding: 15px 0px;
}

.email-box {
  margin: 0px auto !important;
  text-align: center !important;
  max-width: 640px !important;
  width: 100% !important;
  background: #fff !important;
}

.footer-layout1 {
  padding: 30px 15px !important;
}
.footer-layout1 h2 {
  font-family: "Roboto", sans-serif !important;
  font-weight: 500 !important;
  font-size: 12px !important;
  line-height: 26px !important;
  margin-top: 0px !important;
  margin-bottom: 5px !important;
}

.email-footer-ul ul,
.email-footer-socialicon ul {
  list-style: none;
  padding: 0 !important;
}

.email-footer-ul ul li {
  margin-right: 15px;
}

.email-footer-ul ul li,
.email-footer-socialicon ul li {
  display: inline;
}

.email-footer-socialicon ul li {
  margin: 20px 0;
  margin-right: 25px;
}

.email-footer-socialicon ul li:last-child {
  margin-right: 0px !important;
}

.email-footer-ul ul li a {
  color: #111110;
  opacity: 0.4;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
  font-size: 14px;
  text-decoration: underline !important;
}
.foter-subtext {
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin-top: 30px !important;
  color: #111110 !important;
}
.pt-9 {
  padding-top: 9px !important;
}
.fotter-line {
  width: 38px;
  height: 2px;
  background: #e1e6f2 !important;
  margin: 0px auto !important;
}

.ny-top{
    padding:43px 40px 65px 40px !important;
}

.ny2{
    padding:50px 40px 60px 40px !important;
}

.ny2 h1, .ny2 h2{
font-family: "Playfair Display", serif !important;
  font-weight: 700 !important;
}

.ny2 p{
    font-family: 'Roboto', sans-serif !important;
    font-style: normal;
}

.th-grey{
    padding:36px 20px !important;
}

.th-grey h2{
    margin-top:0px !important;
    margin-bottom:32px !important;
    font-size: 15px !important;
line-height: 24px !important;
color: #1B1C1E !important;
   font-family: 'Roboto', sans-serif !important;
    font-style: normal;
}
.btn{
    background: #1067E8 !important;
    color: #FFF !important;
    text-decoration: none !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 26px !important;
    padding: 12px 24px !important;
    border-radius: 8px !important;
    display: inline-block !important;
    font-family: 'Roboto', sans-serif !important;
    font-style: normal;
}

.ny-cd-bp{
        margin-top: 56px !important;
    margin-bottom: 48px !important;
}
.ny-cdb{
    background: #EADDF1 !important;
    border: 1px dashed #3A055A !important;
    border-radius: 4px !important;
    
    margin: 0px auto !important;
    max-width: 100% !important;
    width:180px !important;

}

.ny-cdb p.ny-cdb{
        font-size: 24px !important;
    line-height: 24px !important;
    font-family: 'Roboto', sans-serif !important;
    font-style: normal;
    letter-spacing: 0.07em !important;
    text-transform: uppercase !important;
    color: #3A055A !important;
    font-weight: 700;
}

@media only screen and (max-width: 550px) {
    
    .ny-top{
    padding:30px 15px 40px 15px !important;
}

.ny2{
    padding:40px 15px 50px 15px !important;
}
br{
    display:none !important;
}
   .body{
       padding:0px 0px !important;
   } 
}
      
    </style>
</head>
<body bis_frame_id="31137" bis_status="ok">
   <div class="body">
    <div class="email-box">

      <div style="background-image:url('https://userimg-assets.customeriomail.com/images/client-env-100286/1672230229049_ny-bg_01GNCB0ND1WMBWK7MCC8VZ71W0.jpg')" class="ny-top">

<img alt="" src="https://userimg-assets.customeriomail.com/images/client-env-100286/1672230227389_2023_01GNCB0KQY7SHS0HPWQ7A56SWF.png" style="    width: 488px !important;max-width: 100% !important;" title="Image: https://userimg-assets.customeriomail.com/images/client-env-100286/1672230227389_2023_01GNCB0KQY7SHS0HPWQ7A56SWF.png">

</div>

<div class="ny2">

<h2 style="font-size: 40px;line-height: 50px;text-align: center;color: #3A055A;margin-top: 0px !important;margin-bottom: 14px !important;">Here’s a New Year Gift</h2>

<p style="font-size: 24px;line-height: 34px;margin-top: 0px !important;margin-bottom: 0px !important;color: #3A055A;">Just for you</p>

<div style="margin-top: 44px !important;margin-bottom: 44px !important;" class="ny2-img">
<img alt="" src="https://userimg-assets.customeriomail.com/images/client-env-100286/1672230435934_gift_01GNCB6ZCR3M924G869H5S5ZTY.png" style="width: 200px !important;max-width: 100% !important;">
</div>

<h1 style="font-size: 55px;line-height: 63px;text-align: center;color: #3A055A;margin-top: 0px !important;margin-bottom: 4px !important;">Get Flat 30% off</h1>

<p style="font-size: 20px;line-height: 34px;text-align: center;color: #3A055A;margin-top: 0px !important;margin-bottom: 0px !important;">on our <strong style="font-size: 20px;line-height: 34px;text-align: center;color: #3A055A;margin-top: 0px !important;margin-bottom: 0px !important;">Annual</strong> Subscriptions.</p>

<div class="ny-cd-bp">
<p style="margin-top: 0px !important;margin-bottom: 16px !important;font-size: 13px !important;line-height: 13px !important;font-weight: 600;color:#3A055A;">USE CODE</p>
<div style="height: 60px !important;" class="ny-cdb">
<p style="display: block !important;font-size: 30px !important;line-height: 30px !important;color:#3A055A;margin: 0px !important; padding: 15px 0px !important;font-weight: 600;">HNY30</p>
</div>
</div>

<a href="https://www.socialpilot.co/plans" class="btn">GRAB THIS DEAL NOW</a>
</div>




<div style="background: #FBF2FF;" class="th-grey">
<h2>Trusted by the organizations you trust</h2>
<div class="th-greyimg">
<img alt="" src="https://storage.googleapis.com/cio-asset-manager-us/1669005715985_Group%25201116603807.png" style="    max-width: 488px !important;width: 100% !important;" title="Image: https://storage.googleapis.com/cio-asset-manager-us/1669005715985_Group%25201116603807.png">
</div>
</div>


   <div class="footer-layout1">

<h2 style="font-weight: 500 !important;" class="pt-9">TEAM SOCIALPILOT</h2>
<div style="background-color: ##BA83DB !important;" class="fotter-line"></div>

            <div class="email-footer-socialicon">
    <ul style="margin: 30px 0px !important;">
  <li><a href="https://www.linkedin.com/company/socialpilot/"><img alt="" src="https://userimg.customeriomail.com/JxvYgpePQg6PlMb54YDl_icon1.png" style="max-width: 40px !important;width: 100% !important;"></a></li>
  <li><a href="https://twitter.com/socialpilot_co"><img alt="" src="https://userimg.customeriomail.com/dKjVGwzRS8uRxob0SdBL_Twitter1.png" style="max-width: 40px !important;width: 100% !important;"></a></li>
  <li style="margin-right: 0px !important;"><a href="https://www.facebook.com/socialpilot.co/"><img alt="" src="https://userimg.customeriomail.com/KsukP7SnTuiUIqD7AdyZ_Facebook.png" style="max-width: 40px !important;width: 100% !important;"></a></li>
</ul>
            </div>
            
<p class="foter-subtext">© SocialPilot Technologies Inc., 340 S Lemon Ave, Walnut,<br style="display: block;"> CA 91789, United States | <a href="{% unsubscribe_url %}" style="    color: #111110 !important; " class="untracked">Unsubscribe</a></p>
</div>
 </div>
 </div>

</body>
</html>
